---

const { id, title, description, img, date, links} = Astro.props;
---
<article class="card-container">
    <div class="card-left">
        <img src={img} alt="card img">
    </div>
    <div class="card-right">
        <div class="card-content">
            <h2 class="card-title">{title}</h2>
            <p class="card-text">
                {description}
            </p>
            { 
                links.map( (link :{link:string, title:string, icon:string}) => <div class="">
                                        <a class="link-container link-link" href={link.link}  target="_blank"><img src={`/${link.icon}`} alt=""> <span class="link-titles">{link.title}</span> </a> 
                                   </div>)                    
            }
        </div>
        <div class="card-foot">
            <div class="card-link">
                <a href=`/news/${id}` >Leer mas..</a>
            </div>
            <p class="card-date">{date}</p>
        </div>
    </div>
</article>

<style>
    .card-date{
        color: var(--graydate);
        font-size: 12px;
    }
    .card-container{
        max-width: 800px;
        max-height: 400px;
        display: flex;

        background-color: var(--gray);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }
    .card-left{
        width: 50%;
    }
    img{
        max-height: 100%;
        width: 100%;
        object-fit: fill;
        border-radius: 5px 0 0 5px;
    }
    .card-right{
        width: 50%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: var(--p-font);
        gap: 1rem;
    
    }
    .card-content{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .card-link a{
        color: var(--red);
        font-weight: 500;
        font-size: 18px;
    }
    .card-title{
        font-size: 24px;
    }
    .card-text{
        line-height: 1.4;
        font-size: 16px;
    }
    .card-foot{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
       .link-container{
        display: flex;
        align-items: center;
        gap: 1rem;
    }
     .link-container img{
        width: 48px;
        height: 48px;
        
     }
    .link-title{
        color: var(--dark-blue);
        font-weight: bold;
        font-size: 1.2rem;
    }
    .link-link{
        color: #2191ff;
        font-weight: 500;
        font-size: 1.2rem;
    }
    @media screen and (max-width: 768px) {
   
        .card-left{
            width: 40%; 
        }
        .card-right{
            width: 60%; 
        }
    }
    @media screen and (max-width: 550px) {
        .card-container{
            flex-direction: column;
            max-height: max-content;
        }
        .card-left{
            width: 100%;
            height: 250px;
        }
        img{
            object-fit: cover;
            border-radius: 5px 5px 0 0;
        }
        .card-right{
            width: 100%; 
        }
    }
</style>